spring.application.name=visitas


spring.datasource.url=jdbc:sqlserver://codorniz.database.windows.net:1433;databaseName=codorniz_tr;encrypt=true;trustServerCertificate=false
spring.datasource.username=sacodorniz
spring.datasource.password=co132024**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
